
html,body
{
    width: 100%;
    height: 100%;
   background-size: contain;
    margin: 0px;
    padding: 0px;
    
    overflow-x: hidden;
}

.bg-color{
    background-color: aliceblue;
}

.justify-center{
    justify-content: center;
    align-items: center;
    
}
.object-fit-cover{
    object-fit: cover;
}
.text-center{
    text-align: center;
}
.display-none{
    display: none;
}
.pm-5{
    padding: 5px;
    margin: 10px;
}
.my10{
    margin: 10px 0px;
}
.para_sec{
   max-width: 440px; 
}
.py-130{
    padding:130px 0px;
}
 .py-80{
    padding: 80px 0px;
 }
 .pxright{
    padding-right: 500px; 
 }

.pyup-100{
    padding-top: 100px;
}
.pydown-40{
    
    padding-bottom: 40px;
}
.xh{
    height: 50px;
}
.pydown
{
    padding-bottom: 130px;
}
.main-font{
    font-family: 'Ubuntu';
}
.wid{
    width: 100%;
}
.max-width100{
    max-width: 100%;
}
.height-auto{
height: 550px;
}
.flex{
    display:flex;
}

.display-block{
    display:block;
}
.justify-around{
    justify-content: space-around;
}
.xp_nav{
    padding-right: 97px;
}

.m-auto{
    margin: auto;
}
.mx-100{
   margin: 0px 100px;
}
.flex-direction-col{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.back-size-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
}
.sec5{
    background-image: url(' /assets/photos/new1.png'); height: 810px;
}
.sec6{
    background-image: url(' /assets/photos/tilted.png'); height: 810px;
}
.gp{
    gap:20px;
}
.gp7{
    gap:4px;
}
.gap-10{
    gap:10px;
}
.clr{
    color: aliceblue;
}
.position-relative{
    position: relative;
}
.position-absolute{
  position:absolute;
}
.shopbtn{
    max-width: 190px;
    background-color: transparent ;
    color:aliceblue;
    padding:0 20px  ;
    border-radius: 5px;
    cursor: pointer;
    border-color: aliceblue;
    height: 40px;
    border: 1px solid aliceblue;
    font-size:medium ;
}

.clr_black{
    color: black;
   
}
.btn_border_black{
    
    background-color: transparent ;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
    height: 35px;
    border: 1px solid black;

}

.margin-r-10{
margin-right:35px;
}
.margin-r-11{
margin-right:10px;
}
.m-52{
    margin: 0 58px;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: auto;
    padding: 0 0px;
}
.shopbtn:hover{
    background-image: 
    linear-gradient(to right, #007c64, #b0977d);
}
  
.under-sec1{ 
    max-width:50%;
    height: 100%;
    padding-left: 10%;
    gap: 30px;
    padding-top: 10%;
    
   
}
.bags{
    max-width: 380px;
    width: 100%;
    max-height: 500px;
    height: 100%;

}
.last{
    max-width:400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.sectionphoto{
    position: relative;
    min-height: 88vh;

    max-width: 100%;
    background-image: url('/assets/photos/greenbck2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.sec3Con1{
    background-image: url('/assets/photos/greenbck.png');
   max-width: 380px;
  
    height: 660px;
        
}
.sec3specs{
   
    max-width:390px;
    width: 100%;
    height:329px ;
    margin: 0;
}

.hover_text{
    
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
         width: inherit;
         height:inherit ;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:rgba(0, 0, 0, 0.259); /* Note: Use rgba for the background color */
        opacity: 0;
        color: aliceblue;
        transition: opacity 1s ease; /* Smooth transition over 0.3 seconds */
    }
    
    
    #first:hover{
        opacity: 1;
    }
    #first2:hover{
        opacity: 1;
    }
    .mid:hover{
        opacity: 1;
    }
.sec3img-para{
    font-size:larger;
     width: 300px; 
}

.my-20{
    margin: 24px 0;
}
#x{
    height: inherit;
}
.qwe{
max-width: 100%;
}

.p-content{
           max-width: 440px;
           width: 100%;
            font-size: large;
            text-align: center;
            
}
.abc{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 24px;
}

.icon{
        height: 30px;
        width: 30px;
        margin: 0px 60px;
        display: none;
}

.text-30{
    font-size: 60px;
}

.imgtype1_specs{
    max-width: 380px;
    height: 500px; 
}

.social_img{
    max-width: 20px;
    height: 20px; 
}

.div_size{
    height: 120px;
    
}

.img2_specs{
    max-width: 261px;
    height: 280px;
}
.box-sizzing{
    box-sizing: border-box;
}



.big-img{
    max-width: 100%;
    height: 752px;
    
}

.hr_specs{
    max-width: 1200px;
    margin: 20px auto;
   
}

.justify-evenly{
    justify-content: space-evenly;
}
 
.lastbutn{
    max-width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.1;
    cursor: not-allowed;
    
}


.lastinput{
    width: auto;
    border: none; 
    border-color: transparent; 
    height: 25px; 
    outline: none; 
    margin: auto;
    background-color: transparent;
}


.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: transparent;
    
  }
  
 
.grid-container>div {
    row-gap: 20px;
  }
  
 
 
 
  .item1,.item3,.item5 {
    
   margin-left:20px;
  }
  .item2,.item4 {
    justify-self: end;
  }
  .item2{
   
    margin-right: 25px;
  }
  
 
  .item5 {
    
    grid-column-start: 1;
    grid-column-end: 3;
    
    
  }
  #small-dis{
    display: none;
}
  .small-dis-last{
    display: none;
}
@media only screen and (max-width: 1190px) {
   
    #shop,#about,#usd,#search,#admin,#small-dis{
        display: none;
    }
       .icon{
        display:block;
       }
       .pxright{
        padding-right: 350px;
       }
       .p-content,sec3img-para{
        font-size: 15px;
       }
       .sec3Con1{
         max-width: 320px;
         height: 500px;
       }
       .sec3specs{
        max-width: 296px;
        width: 100%;
        height: 249px;
        margin: 0;
       }
        .last{
            width:400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 100px;;
        }
        .small-dis-last{
            display: none;
        } 
        #small-dis{
            display: none;
        }
       
  }

@media only screen and (max-width: 900px) {
   
      .third-sec{
        flex-direction: column;
      }
      .sec3specs{
        max-width: 336px;
        width: 100%;
        height: 249px;
 
      }
      #check{
        margin: 0px;

      }
      #dis,#big-screen{
        display: none;
      }
      #small-dis{
        display: block;
        margin-left: 30px;
      }
      .under-sec1{
       gap: 95px;
    }
    
    .small-dis-last{
        display: none;
    }
}
@media only screen and (max-width: 520px) {
   
    .small-dis-last{
        display: block;
    }
      .under-sec1{
       gap: 120px;
    }
    #small-dis{
        display: none;
    }
    .big-one{
        display: none;;
    }
   #verline-small{
    max-width: 120px;
    margin-right: 25px;
    

   }
   #one{
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-left: 50px;
   }
   .icon{
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin: 0 70px;
   }
   .small-margin{
    margin:10px 0px;
   }
  }
